{
  "name": "up-cc",
  "version": "0.10.0",
  "description": "Simplified spec-driven development for Claude Code, Gemini, OpenCode and OpenAI Codex.",
  "bin": {
    "up-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "agents",
    "commands",
    "workflows",
    "templates",
    "references",
    "hooks"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "gemini",
    "gemini-cli",
    "opencode",
    "ai",
    "spec-driven-development",
    "meta-prompting",
    "context-engineering"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.7.0"
  }
}
